apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'Matcha'
    bintrayName = 'Matcha'

    publishedGroupId = 'at.caseapps.matcha'
    libraryName = 'matchalib'
    artifactId = 'matchalib'
    artifact = 'matchalib'

    libraryDescription = 'Matcha - a DSL for automated UI tests for Android and iOS based on Espresso and EarlGrey'

    siteUrl = 'https://github.com/guan1/Matcha'
    gitUrl = 'https://github.com/guan1/Matcha.git'

    libraryVersion = '0.0.18'

    developerId = 'guan'
    developerName = 'Andre Guggenberger'
    developerEmail = 'andre.guggenberger@caseapps.at'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        artifactId = 'matchalib'
        version {
            desc = libraryDescription
        }
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':matchautils')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })

    compile ('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support'
    })
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.1'
        force 'com.android.support:appcompat-v7:25.3.1'
    }
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
