apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "at.caseapps.matcha"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'com.android.support.test:rules:0.5';
    androidTestCompile 'com.android.support.test:runner:0.5';

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile project(path: ':matchalib')
    testCompile project(path: ':matchalib')
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.1'
        force 'com.android.support:appcompat-v7:25.3.1'
    }
}

task grantAnimationPermission(type: Exec, dependsOn: 'install') {
    System.out.println('grantAnimationPermission')
    commandLine "adb shell pm grant at.caseapps.matcha android.permission.SET_ANIMATION_SCALE".split(' ')
}

tasks.whenTaskAdded { task ->
    System.out.println('task ' + task.name)
    if (task.name.startsWith('connectedDebugAndroidTest')) {
        task.dependsOn grantAnimationPermission
    }
}




