TestCase: Sample
Scenario: Scenario 1

Steps:
    # a comment

    @verify editText { value: 'Hello World!'}
    @verify editText
    @click button
    @click button1Tag
    @enter editText 'Harald Schneemann'
    @verify editText { value: 'Harald Schneemann'}
    @customElement
    @contains editText 'Schneemann'
    @wait 2
    @searchField 'Test'

    @verify { navigationTitle: 'Matcha' }

#    @executeJS webView "document.forms['credentials'].j_username.value = 'xxxxxxx';"

    @scroll recyclerView {to: 'row30'}

    @wait 5

    @back
